# bassam-SDK

./: README.md  pom.xml
src/main/java/com/example/client/: ClientFactory.java  LotrClient.java  LotrClientImpl.java
src/main/java/com/example/filter/: BinaryFilter.java  BinaryOperation.java  Filter.java  NaryFilter.java  NaryOperation.java  UnaryFilter.java  UnaryOperation.java
src/main/java/com/example/v1/model/: Movie.java  Quote.java  Sort.java  SortOption.java
src/main/java/com/example/v1/request/: GetAllMoviesRequest.java  GetAllQuotesRequest.java  GetMovieQuotesRequest.java  GetMovieRequest.java  GetQuoteRequest.java  Request.java
src/main/java/com/example/v1/response/: HttpResponse.java  LotrMovieResponse.java  LotrQuoteResponse.java  ResponseFactory.java
src/test/java/com/example/client/: LotrClientImplBasicTest.java  RequestToURLTest.java
src/test/resources/: all_movies.json  all_quotes.json  one_quote.json  single_movie.json  single_movie_quote_page_1.json
